REACT_APP_CHEC_PUBLIC_KEY=pk_test_51007c0788a768d6cc532a1150797590cac40223872c1
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51MnczHSJOptQQj7UsPgTnlD17SKBA1ZQcCxybJKRC4GQeBDVlVEVSGclBTIwtK50VG1AsE4dGxhGtLGdq9yNlebd0047JjiPTK
